# DynamicForm

./: DynamicForm.sln
Core/: Core.csproj
Core/BaseResponse/: BaseEntityResponse.cs
Core/Helpers/: AutomapperProfile.cs
Core/Ioc/: ServiceModuleExtensions.cs
Core/Services/ApplicationUsers/Commands/: AddEditUsersCommand.cs  DeleteUserCommand.cs
Core/Services/ApplicationUsers/Queries/: GetAllUsersByQuery.cs  GetUserByIdQuery.cs
Core/Services/ApplicationUsers/Requests/: CreateUserRequest.cs
Core/Services/ApplicationUsers/Responses/: UserResponse.cs
Core/Services/Authentication/Commands/: AuthenticateCommand.cs
Core/Services/Authentication/Requests/: LoginRequest.cs
Core/Services/Authentication/Responses/: AuthResponse.cs
Core/Services/Base/Entity/: BaseEntity.cs
Core/Services/Base/Interfaces/: IAsyncGenericRepository.cs
Core/Services/ControlFields/Queries/: GetAllControlTypesQuery.cs
Core/Services/ControlFields/Responses/: ControlTypesResponse.cs
Core/Services/FieldOptions/Commands/: AddEditFieldOptionsCommand.cs
Core/Services/FieldOptions/Queries/: GetAllFieldOptionsQuery.cs
Core/Services/FieldOptions/Requests/: FieldOptionsRequest.cs
Core/Services/FieldOptions/Responses/: FieldOptionsResponse.cs
Core/Services/Form/Commands/: AddEditFormCommand.cs  DeleteFormCommand.cs  PublishFormCommand.cs  UnPublishFormCommand.cs
Core/Services/Form/Queries/: GetAllFormsQuery.cs  GetFormsDataById.cs
Core/Services/Form/Requests/: FormRequest.cs
Core/Services/Form/Responses/: FormResponse.cs
Core/Services/TemplateFields/Commands/: AddEditFieldCommand.cs  DeleteFieldCommand.cs
Core/Services/TemplateFields/Queries/: GetAllFieldsQuery.cs  GetFieldDetailsById.cs  GetFieldPropertiesQuery.cs
Core/Services/TemplateFields/Requests/: FieldRequest.cs
Core/Services/TemplateFields/Responses/: FieldResponse.cs
Core/Services/UserForm/Commands/: AddEditUserFormsCommand.cs
Core/Services/UserForm/Requests/: UserFormsRequest.cs
Core/Services/UserForm/Responses/: UserFormsResponse.cs
Core/Services/UserFormValue/Commands/: AddEditUserFormValuesCommand.cs
Core/Services/UserFormValue/Queries/: GetAllUserFormValues.cs
Core/Services/UserFormValue/Requests/: UserFormValuesRequest.cs
Core/Services/UserFormValue/Responses/: UserFormValuesResponse.cs
DynamicForm/: DynamicForm.csproj  Program.cs  Startup.cs  appsettings.json
DynamicForm/Controllers/: BaseApiController.cs  DynamicFormController.cs  FieldOptionsController.cs  FieldsController.cs  FormsController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
DynamicForm/Controllers/Forms/: FormsController.cs
DynamicForm/Filters/: CustomQueryStringHelper.cs  DecryptQueryStringParameterAttribute.cs
DynamicForm/Helpers/: AutomapperWebProfile.cs
DynamicForm/Models/: ErrorViewModel.cs  Form.cs  TemplateFieldsModel.cs  TemplateFormModel.cs  UserFormValuesModel.cs
DynamicForm/Models/Forms/: Form.cs
DynamicForm/Properties/: launchSettings.json
DynamicForm/Views/DynamicForm/: Index.cshtml  ViewResponse.cshtml
DynamicForm/Views/FieldOptions/: _AddOptions.cshtml
DynamicForm/Views/Fields/: Index.cshtml  _EditFields.cshtml
DynamicForm/Views/Forms/: EditForm.cshtml  Index.cshtml  _EditForm.cshtml
DynamicForm/Views/Home/: Index.cshtml
DynamicForm/Views/LogIn/: Index.cshtml  Register.cshtml
DynamicForm/Views/Shared/: _DynamicFormLayout.cshtml  _Layout.cshtml
DynamicForm/wwwroot/css/: site.css
DynamicForm/wwwroot/lib/datatables/js/: dataTables.rowReorder.min.js
Infrastructure/: Infrastructure.csproj
Infrastructure/ApplicationUsers/Entity/: Users.cs
Infrastructure/ApplicationUsers/Repository/: ApplicationUserRepository.cs  IApplicationUserRepository.cs
Infrastructure/Base/Entity/: BaseEntity.cs
Infrastructure/Base/Repository/: IAsyncGenericRepository.cs  RepositoryBase.cs
Infrastructure/BlobContainer/Repoistory/: BlobContainerRepository.cs  IBlobContainerRepository.cs
Infrastructure/ControlType/Entity/: ControlTypes.cs
Infrastructure/ControlType/Repository/: ControlTypesRepository.cs  IControlTypesRepository.cs
Infrastructure/Field/Entity/: TemplateFormFields.cs
Infrastructure/Field/Repository/: FieldRepository.cs  IFieldRepository.cs
Infrastructure/Field/Responses/: FieldResponse.cs
Infrastructure/FieldOptions/Entity/: FormFieldOptions.cs
Infrastructure/FieldOptions/Repository/: FormFieldOptionsRepository.cs  IFormFieldOptionsRepository.cs
Infrastructure/Form/Entity/: TemplateForms.cs
Infrastructure/Form/Repository/: FormRepository.cs  IFormRepository.cs
Infrastructure/Repository/: RepositoryBase.cs
Shared/: FileUploader.cs  PasswordHash.cs  Shared.csproj
Shared/Enum/: AccountStatus.cs  ControlType.cs  FieldOptions.cs  FormAccountStatus.cs
Shared/Result/: IResult.cs  Result.cs
(+9 files in other folders)
